<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+P/a~){sq:qC]!4H@]#`">Player</variable><variable type="KIND_SpriteKind" id="[DI37`Q0{$jh=`^w4rz7">Projectile</variable><variable type="KIND_SpriteKind" id="S;%-ao1I0C5|PZzL/^NI">Food</variable><variable type="KIND_SpriteKind" id="1^`Q=I3d$A*G7u^kbPuY">Enemy</variable><variable id="p0-DI`ur0/vx:*Emw$Z!">vaisseau de merde</variable><variable id="]2r7DI+F)yJiUL(YAsF]">enemy qui est guez</variable><variable id="3%jst=k^]t%RPVoDH#*=">projectile</variable></variables><block type="pxt-on-start" id="d0R]NAe{%JjU/i-P2o(X" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Z;VHSEMChG2bbis-|-rF"><field name="VAR" id="p0-DI`ur0/vx:*Emw$Z!">vaisseau de merde</field><value name="VALUE"><shadow type="math_number" id="FC~t]`J=d8Ib9M6KI[q$"><field name="NUM">0</field></shadow><block type="spritescreate" id="^s8i}vrc8h9_l^?oXUq{"><value name="img"><shadow type="screen_image_picker" id="BsIz16WG9g6]EFx)F?_3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 9 9 9 9 9 9 9 9 9 9 . . . . 
. . 9 . f 5 5 5 f . . 9 . . . . 
. . 9 . 5 5 5 5 5 . . 9 . . . . 
. . 9 . f f f f f . . 9 . . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 . . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. . 7 7 7 7 7 7 7 7 7 7 . . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . . . 7 7 7 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t%xqBpmSiR-SsRiSwh|Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nWJSzUERqYiru-~-77K_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{zv@,1k!CJXy:2?Mhl8R"><field name="VAR" id="p0-DI`ur0/vx:*Emw$Z!">vaisseau de merde</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kj[wqu;/(TnH(;lRs!Vf"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F`H;QlQ`r:TgQNh-4kSC"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="7pM{*ros?hO+*B(E7Gd6"><value name="sprite"><block type="variables_get" id="!.^F6mTu5iJU~~b7eijj"><field name="VAR" id="p0-DI`ur0/vx:*Emw$Z!">vaisseau de merde</field></block></value><value name="on"><shadow type="toggleOnOff" id="q^WedogF%|ecIDfh#Lt^"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="FqjRX}D,ZrhpQIcY(FyL"><value name="value"><shadow type="math_number" id=")8}cWmm{y^ucP|J(wI~/"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?6T{LEDlJZ@Yl{`8Vh0t" x="777" y="89"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="3[kf*Tt(BDr{2u_zaWdC"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="$?^ubxp[z.gD)1mrSoNS"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="y!Wn9rT8|7K9lIc,@;S@"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="fu_TnoJ9q(CaGb+}n:G-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="gbw/]nXYu^1NXf:W2/=Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Q)SR*=mnQL@N+HG~8mjA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="*p}:f2Gyf@E+Fd-P^/05"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="}a(2WABQgp1p`O/`1yX9"><value name="amplitude"><shadow type="math_number_minmax" id="Z=,=j|N/kRN$6*o!L1=X"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="|P^.mmT.l?t/T3bbwk[;"><field name="ms">200</field></shadow></value><next><block type="hudChangeLifeBy" id="}.OO+.@rKa:tJ6i~DRof"><value name="value"><shadow type="math_number" id="i@|q3+B424C,4#-Zu@s["><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="c|SEMN:4Nu%R;#`-puMr" x="317" y="296"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="9x!|%rs%4Ed.mV!O)6FK"><field name="VAR" id="3%jst=k^]t%RPVoDH#*=">projectile</field><value name="VALUE"><shadow type="math_number" id="kL^QW[Wv)$C-8**I[kL|"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="@fsg+?=/#io`C)L4`RbJ"><value name="img"><shadow type="screen_image_picker" id="|thz%#|t]_oqn0*^QwnU"><field name="img">img`
. . . . . . . . . . . . . . . . 
7 7 7 . . 7 7 7 . . 7 7 7 . . 7 
7 7 7 . . 7 7 7 . . 7 7 7 . . 7 
7 . 7 . . 7 . 7 . . 7 . 7 . . 7 
4 4 7 4 4 4 4 7 4 4 4 4 7 4 4 4 
4 4 7 4 4 4 4 7 4 4 4 4 7 4 4 4 
2 2 7 2 2 2 2 7 2 2 2 2 7 2 2 2 
2 2 7 2 2 2 2 7 2 2 2 2 7 2 2 2 
4 4 7 4 4 4 4 7 4 4 4 4 7 4 4 4 
4 4 7 4 4 4 4 7 4 4 4 4 7 4 4 4 
7 . 7 . . 7 . 7 . . 7 . 7 . . 7 
7 7 7 . . 7 7 7 . . 7 7 7 . . 7 
7 7 7 . . 7 7 7 . . 7 7 7 . . 7 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="cs{=*7l0q*|[pUgT%5Nh"><field name="VAR" id="p0-DI`ur0/vx:*Emw$Z!">vaisseau de merde</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="voq@-5}gKV8mB:k]x5`K"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sm3#2)j6+tVcG-yy3kCj"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="d2)%ma+kdx@%8v!j`v}h" x="-112" y="429"><value name="period"><shadow type="timePicker" id="D$F[5`TTvtZE}8WE#6`G"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="pSZ:9mJ0z|.yb*`wFu-^"><field name="VAR" id="]2r7DI+F)yJiUL(YAsF]">enemy qui est guez</field><value name="VALUE"><shadow type="math_number" id="A@7/vBM[^}R?;kKhqAeg"><field name="NUM">0</field></shadow><block type="spritescreate" id="c+;Um7-Be3QVvha3@ZNm"><value name="img"><shadow type="screen_image_picker" id="+@lzM_0(Ui6XcT[c4u)K"><field name="img">img`
. . . . . . . . . . . . . . . . 
9 9 9 . . . . . . . . . . . . . 
. . 9 9 9 . . . . . . . . . . . 
9 9 9 . 9 9 . . . . . . . . . . 
9 9 9 9 . b b b . . . . . . . . 
. 9 9 . 9 b f b b . . . . . . . 
. . 9 9 b b b f f b . . . . . . 
9 . b b b b b b f b f . . . . . 
9 9 b b b b b b b b b b . . . . 
. 9 9 b b b b f f f f b . . . . 
. . . b b b f f b b f f . . . . 
. . . . b b b b b b b b . . . . 
. . . . . b b b b b b . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fB3}-C^(wo;aeRtXx~Uq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id=";ava{(SXs9qaVMJ*j]8j"><value name="sprite"><block type="variables_get" id="q)0I!PdT._p6Xf3NuO=N"><field name="VAR" id="]2r7DI+F)yJiUL(YAsF]">enemy qui est guez</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="z:U_{g/da7Q4|aXEk{CQ"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ss7b]r6-IY-YC*)uHntR"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="$yhcolZeA^-,oq/bOXG6"><value name="sprite"><block type="variables_get" id=":5Ea9^;CD9p))DyAOvxd"><field name="VAR" id="]2r7DI+F)yJiUL(YAsF]">enemy qui est guez</field></block></value><value name="x"><shadow type="positionPicker" id="87!_D|j((08MK*?I10`c"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id="l_x@}Q*er4!/Bkc/=iPR"><field name="index">0</field></shadow><block type="device_random" id="$}$N(#_8_lQRE:e_PDn]"><value name="min"><shadow type="math_number" id="8WQu}-5OyMy]Q@/I,IG+"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Ip)OxgzaR/qq1ayKqOW+"><field name="NUM">115</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="c^,_4kK(F/dR:5,ifGjh" x="318" y="652"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="EQ,Yadsb+]ReSl2dTKi]"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Q:#rHg-XRB2vVEc~45|+"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="jzE7CE5EEQK/Ru!m^wsg"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="o;To;w0:b?.|UA9^q~}1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="sprites_destroy_all_sprites_of_kind" id="|pW^kfrac^rM)-x6gP[{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="kind"><shadow type="spritekind" id="N_w@Tt,I=q!s-~rz;%Bx"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="?|R:3j)n$8^gqWY.VhqT"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id=",]hV5nL@k^J^M_@^j_/!"><value name="value"><shadow type="math_number" id="|bS1))Tm%)1(7?XMYypg"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="/FWKUl2bDXOlp`}1~PJ|" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="1079" y="618"><field name="VAR" id="p0-DI`ur0/vx:*Emw$Z!">vaisseau de merde</field></block><block type="variables_get" id="VlgqntUkCn!a)hCWyz%8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="60" y="699"><field name="VAR" id="]2r7DI+F)yJiUL(YAsF]">enemy qui est guez</field></block></xml>